jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsof8ns2cf7g7cegpnbg.mysql.rds.aliyuncs.com:3306/lt_debang?useUnicode=true&amp;characterEncoding=utf8
jdbc.user=fiil_test
jdbc.pass=fiil_test

jdbc.initialSize=0
jdbc.maxActive=10
jdbc.minIdle=1
jdbc.maxWait=60000