##使用阿里云开放存储服务OSS 

##your access key id
ACCESS_ID = g0pvKGdFq0HFGQ5z

##your access key secret
ACCESS_KEY = sDPd7vILZBHZexbI0MWgDqx0gWpt6m

OSS_ENDPOINT = http://oss-cn-beijing.aliyuncs.com

##your bucket name
BUCKET_NAME = fiil-manage

#测试环境
CDN_BASEURL_FILEUPLOAD = http://manage.fengeek.com/
CDN_BASEURL_FILEUPLOAD_IMG =http\://manage.fengeek.com/