cmdAuth=zmnlbi0eakVP6WE5
#交易平台
tradePartner=youdian_mall
#调用交易接口的Url
addTradeUrl=http\://pay.youdianhome.com/trade/addPay
#微信支付跳转地址
wxpayUrl=http\://pay.youdianhome.com/weixin/payAuth?pid\=
#微信二维码支付地址
wxewmpayUrl=http\://pay.youdianhome.com/weixin/getPayEwm?pid\=
#支付宝支付地址
alipayUrl=http\://pay.youdianhome.com/alipay/payUI?pid\=

#获取工单信息
gdGetInfoUrl=https\://tsesameorder.haascloud.cn/api/shop/order/